worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream vibeline_web {
    server web:3000;
  }

  upstream vibeline_admin {
    server admin:3001;
  }

  upstream vibeline_api {
    server server:5001;
  }

  server {
    listen 80;

    location /admin/ {
      proxy_pass http://vibeline_admin/;
      proxy_set_header Host $host;
    }

    location /socket.io/ {
      proxy_pass http://vibeline_api/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location /v1/ {
      proxy_pass http://vibeline_api/v1/;
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://vibeline_web/;
      proxy_set_header Host $host;
    }
  }
}
