worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream vibeline_web {
    server web:3000;
  }

  upstream vibeline_api {
    server server:5001;
  }

  server {
    listen 80;

    location /v1/ {
      proxy_pass http://vibeline_api/v1/;
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://vibeline_web/;
      proxy_set_header Host $host;
    }
  }
}
